# ValidadorE2E

./: README.md  pom.xml
src/main/resources/: log4j2.xml
